<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        presentazione
    </title>
</head>

<body>

    <a href="#footer">
        Scorri giù
    </a>

    <h1>
        Giovanni Casalino
    </h1>

    <a href="mailto: jhonny972012@gmail.com">
        <h2>
            jhonny972012@gmail.com
        </h2>
    </a>

    <main>
        <a href="#immagineprofilo"><img src="imagine/WhatsApp Image 2023-09-25 at 15.06.07.jpeg" width="800"
        alt="immagine profilo"></a>

        <p>
            Mi chiamo Giovanni casalino, ho 26 anni e vengo da Manfredonia (FG). <br>
            Ho un diploma tecnico industriale e ho l'ambizione di diventare uno sviluppatore web.
        </p>

        <p>
            I miei hobby sono: Cinema (sia guardare film che recitare), <br>
            musica (sia ascoltarla che farla) e programmare.
        </p>

        <a href="https://github.com/Cl3v3rJ0e">
            GitHub
        </a>
    </main>

    <footer id="footer">
        Copyright [Giovanni]
    </footer>

    <p>
        Mi piace tutto ciò che è artistico, creativo e amo lavorare divertendomi. <br>
        Nel tempo libero guardo <a href="#film">film</a>, scrivo canzoni ed esco con i miei amici.
    </p>

    <div>
        <ul> Le mie competenze
            <li>Scrivere testi</li>
            <li>Recitazione</li>
            <li>Programmazione HTML base</li>
        </ul>

        <ol> Competenze da acquisire
            <li>Programmazione Web Front-End</li>
            <li>Programmazione Web Back-End</li>
            <li>Placement</li>
        </ol>
    </div>

    <table>
        <tr>
            <th>Titolo di studio</th>
            <th>Specializzazione</th>
            <th>Scuola</th>
            <th>Conseguimento</th>
        </tr>
        <tr>
            <td>diploma</td>
            <td>Chimica, Materiali e Biotecnologie Sanitarie</td>
            <td>IISS Luigi Di Maggio</td>
            <td>Luglio 2016</td>
        </tr>
    </table>
    
</body>
</html>